[program:app-2.teelaunch.com.horizon-products]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/vhosts/app-2.teelaunch.com/current/artisan horizon:work redis --queue=products --sleep=3 --tries=3
autostart=true
autorestart=true
user=jenkins
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/vhosts/app-2.teelaunch.com/current/storage/logs/horizon.log
stopwaitsecs=3600

[program:app-2.teelaunch.com.horizon-mockup-files]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/vhosts/app-2.teelaunch.com/current/artisan horizon:work redis --queue="mockup-files" --sleep=3 --tries=3
autostart=true
autorestart=true
user=jenkins
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/vhosts/app-2.teelaunch.com/current/storage/logs/horizon.log
stopwaitsecs=3600

[program:app-2.teelaunch.com.horizon-stage-files]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/vhosts/app-2.teelaunch.com/current/artisan horizon:work redis --queue="stage-files" --sleep=3 --tries=3
autostart=true
autorestart=true
user=jenkins
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/vhosts/app-2.teelaunch.com/current/storage/logs/horizon.log
stopwaitsecs=3600

[program:app-2.teelaunch.com.horizon-print-files]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/vhosts/app-2.teelaunch.com/current/artisan horizon:work redis --queue="print-files" --sleep=3 --tries=3
autostart=true
autorestart=true
user=jenkins
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/vhosts/app-2.teelaunch.com/current/storage/logs/horizon.log
stopwaitsecs=3600

[program:app-2.teelaunch.com.horizon-orders]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/vhosts/app-2.teelaunch.com/current/artisan horizon:work redis --queue=orders --sleep=3 --tries=3autostart=true
autorestart=true
user=jenkins
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/vhosts/app-2.teelaunch.com/current/storage/logs/horizon.log
stopwaitsecs=3600

[program:app-2.teelaunch.com.horizon-deletes]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/vhosts/app-2.teelaunch.com/current/artisan horizon:work redis --queue=deletes --sleep=3 --tries=3
autostart=true
autorestart=true
user=jenkins
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/vhosts/app-2.teelaunch.com/current/storage/logs/horizon.log
stopwaitsecs=3600

[program:app-2.teelaunch.com.horizon-default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/vhosts/app-2.teelaunch.com/current/artisan horizon:work redis --sleep=3 --tries=3
autostart=true
autorestart=true
user=jenkins
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/vhosts/app-2.teelaunch.com/current/storage/logs/horizon.log
stopwaitsecs=3600
