@coefficient: 0.75;
@unit: rem;
.grid(@name; @class; @count; @index: 0) when (@index =< @count) {
  .grid(@name; @class; @count; (@index + 1));
  @number: (@index * @coefficient);
  .@{name}-@{index} {
      @{class}: ~"@{number}@{unit}";
  }
  .@{name}x-@{index} {
      @{class}-left: ~"@{number}@{unit}";
      @{class}-right: ~"@{number}@{unit}";
  }
  .@{name}y-@{index} {
      @{class}-top: ~"@{number}@{unit}";
      @{class}-bottom: ~"@{number}@{unit}";
  }
  .@{name}l-@{index} {
      @{class}-left: ~"@{number}@{unit}";
  }
  .@{name}t-@{index} {
      @{class}-top: ~"@{number}@{unit}";
  }
  .@{name}r-@{index} {
      @{class}-right: ~"@{number}@{unit}";
  }
  .@{name}b-@{index} {
      @{class}-bottom: ~"@{number}@{unit}";
  }
}
.grid(m; margin; 5);
.grid(p; padding; 5);

.m-half {
  padding: 0.375rem;
}

.m-base {
  margin: 0.0625rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}
